{
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        }
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "globals": {
        "$": false,
        "handover": false,
        "google": false,
        "tinymce": true,
        "SimpleMDE": true
    }
}
