{
    "name": "clumsy/cms",
    "description": "A CMS for Laravel",
    "keywords": ["laravel", "cms"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomas Buteler",
            "email": "tbuteler@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "5.1.*",
        "laravelcollective/html": "5.1.*",
        "clumsy/assets": "@dev",
        "clumsy/utils": "@dev",
        "clumsy/eminem": "@dev"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "Clumsy\\CMS": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.23.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
