{
  "name": "ClumsyCMS",
  "description": "A CMS for Laravel",
  "version": "0.20.1",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-watch": "*"
  }
}
